language: swift
os: osx
osx_image: xcode10.2

language: swift
osx_image: xcode10.2
install:
    - brew install danger/tap/danger-swift
xcode_project: BankStatement.xcodeproj
xcode_scheme: BankStatement
script:
    - danger-swift ci
    - xcodebuild clean build test -project BankStatement.xcodeproj -scheme BankStatement ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO   CODE_SIGN_IDENTITY=""

