language: swift
os: osx
osx_image: xcode10.2
xcode_project: BankStatement.xcodeproj
xcode_scheme: BankStatement
script: xcodebuild clean build test -project BankStatement.xcodeproj -scheme BankStatement CODE_SIGNING_REQUIRED=NO